DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name

# ссылка на базу данных
# postgresql - имя сервиса в docker-compose
# 5432 - порт PostgreSQL в контейнере
# nestjs - имя базы данных (DB_NAME)
# postgres:postgres - POSTGRES_USER и POSTGRES_PASSWORD из docker-compose
# DATABASE_URL="postgresql://postgres:postgres@postgres:5432/nestjs?schema=public"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nestjs?schema=public"

JWT_SECRET=1234567

# MinIO (S3-compatible)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_BUCKET=nestjs-bucket
AWS_S3_ENDPOINT=http://nestjs_minio:9000